# Android-Image-Search-App-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashphotoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashphotoapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/unsplashphotoapp/api/oauth/: AccessToken.java  OAuthApi.java  OAuthClient.java
app/src/main/java/com/example/unsplashphotoapp/api/unsplash/: RetrofitClient.java  SearchResponse.java  UnsplashApi.java  UnsplashResponse.java
app/src/main/java/com/example/unsplashphotoapp/data/: OAuthRepository.java  UnsplashRepository.java
app/src/main/java/com/example/unsplashphotoapp/data/entities/: UnsplashPhoto.java
app/src/main/java/com/example/unsplashphotoapp/data/repositories/: OAuthRepository.java  UnsplashRepository.java
app/src/main/java/com/example/unsplashphotoapp/data/submodels/: UnsplashPhotoUrls.java  UnsplashUser.java  UserProfileImage.java
app/src/main/java/com/example/unsplashphotoapp/db/: UnsplashPhotoDao.java  UnsplashPhotoDatabase.java
app/src/main/java/com/example/unsplashphotoapp/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/example/unsplashphotoapp/di/modules/: AppModule.java  RetrofitModule.java  RoomModule.java  UnsplashViewModelsModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/unsplashphotoapp/util/: Converters.java  GalleryAdapter.java  SavesAdapter.java  UnsplashPhotoAdapter.java
app/src/main/java/com/example/unsplashphotoapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_saves_unsaved.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_saves.xml  fragment_search.xml  fragment_user_profile.xml  single_unsplash_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  login_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsplashphotoapp/: ExampleUnitTest.java
(+14 files in other folders)
