<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />



    <item
        android:id="@+id/options_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@android:color/black"
        app:showAsAction="always|collapseActionView" />


</menu>