<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.unsplashphotoapp.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savesFragment"
        android:name="com.example.unsplashphotoapp.ui.saves.SavesFragment"
        android:label="Saves"
        tools:layout="@layout/fragment_saves"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unsplashphotoapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.unsplashphotoapp.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="unsplash_photo"
            app:argType="com.example.unsplashphotoapp.api.unsplash.UnsplashResponse" />
        <action
            android:id="@+id/action_detailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.unsplashphotoapp.ui.details.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="unsplash_user"
            app:argType="com.example.unsplashphotoapp.data.submodels.UnsplashUser" />
    </fragment>
</navigation>